<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<P><H1>CONTACT ME</H1></P>
<body>
<table CELLSPACING="30">
        <TR>
            <TD>FULL NAME:</TD>
            <TD>
                ABDINASIR WARSAME
            </TD>
        </TR>
        <TR>
            <TD>
                EMAIL ADDRESS:
            </TD>
            <TD>ABDINASIR_JIRDE@HOTMAIL.COM</TD>
        </TR>
        <TR>
            <TD>CONTACT NUMBER:</TD>
            <TD>07519551171</TD>
        </TR>
    </table>
<hr>
   <form action="mailto:nazzy310@gmail.com" method="post" enctype="text=plain">
    
    <label for="">YOUR NAME:</label>
    <input type="text"><br>
    <label for="">YOUR EMAIL:</label>
    <input type="email"><br>
    <label for="">PASSWORD:</label>
    <input type="password"><br>
    <label for="">YOUR MESSAGE:</label><br>
    <textarea name="name" id="" cols="30" rows="10"></textarea><br>
    <input type="submit">

   </form>






</body>
</html>